{
  "name": "mshackday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will L <will.layton@rainbird.ai>",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "querystring": "^0.2.0",
    "restify": "^4.3.0",
    "superagent": "^3.5.2",
    "yolapi": "^0.3.0"
  }
}
